PORT=5000
DB_URL=mongodb+srv://your_url

# bcrypt
BCRYPT_SALT_ROUND=10

#JWT
JWT_ACCESS_EXPIRES=1d
JWT_ACCESS_SECRET=JHBVRRKBVDFVDVDDVDCSDV

# super admin
SUPER_ADMIN_EMAIL=superadmin@yopmail.com
SUPER_ADMIN_PASSWORD=12345678

# refresh
JWT_REFRESH_EXPIRES=30d
JWT_REFRESH_SECRET=BUFHERKFHEHFBbhjfvbFSDSVFS22@fdvVDFVDVDVFD

# google
GOOGLE_CLIENT_SECRET=GOCSPX-aIJOmBmAXNFDVDVDVFDVD
GOOGLE_CLIENT_ID=362478180222-hurtr293DFVDV322VDFVDvsjorf.apps.googleusercontent.com 
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# express session
EXPRESS_SESSION_SECRET=BHFDVDNDFDSFS2342324

# frontend url
FRONTEND_URL=http://localhost:5173


# SMTP GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=emon.mhk69@gmail.com
SMTP_PASS=CEEFXQYEXAMPLE
SMTP_FROM=emon.mhk69@gmail.com

# redis
REDIS_HOST=redis-32232.c16.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=32232
REDIS_USERNAME=default
REDIS_PASSWORD=7ms7F4xbKSHO2hSogFDSCFfsvsFSRFSR

# reset secret
JWT_RESET_SECRET=HJBVSDJH@!$RF$$%@BVDDSDFVD$%@FVDFSDFSCDSCFVDF$%@!DSDCDSCS